worker_processes auto;
pid /var/run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

env NGINX_DOCROOT_IN_REPO;
env GITPOD_REPO_ROOT;

events {
	worker_connections 768;
}

http {
	include /etc/nginx/mime.types;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	include /etc/nginx/conf.d/*.conf;

    server {
        set_by_lua $nginx_docroot_in_repo   'return os.getenv("NGINX_DOCROOT_IN_REPO")';
        set_by_lua $gitpod_repo_root        'return os.getenv("GITPOD_REPO_ROOT")';

        listen         0.0.0.0:8000;
        index          index.php index.html index.htm;
        root           $gitpod_repo_root/$nginx_docroot_in_repo;

        location / {
            location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
                expires     max;
            }

            location / {
                try_files $uri/index.html $uri $uri/ /index.php?$query_string;
            }

            location ~ [^/]\.php(/|$) {
                try_files $uri $uri/ /index.php?$query_string;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                if (!-f $document_root$fastcgi_script_name) {
                    return  404;
                }

                fastcgi_pass    unix:/tmp/php7.4-fpm.sock;
                fastcgi_index   index.php;
                include         /etc/nginx/fastcgi_params;
            }
        }
    }
}
